<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.menu-items {
    position: static;
    transform: translate(0);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    background-color: #007bff;
    box-shadow: none;
    width: 100%;
    height: auto;
}

.menu-items > li {
  position: relative;
}

.logo-desktop img {
  height: 50px; /* Adjust height as needed */
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px; /* Adjust width as needed */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content li {
  padding: 12px 16px;
}

.dropdown-content li a {
  color: black;
  text-decoration: none;
  display: block;
}

.dropdown-content li a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<body>
    <ul class="menu-items">
        <li class="logo-desktop">
          <a href="index.html" aria-label="6MA GEAR homepage">
            <img src="img/logo.png" alt="6MA GEAR Logo">
          </a>
        </li>
        <li class="dropdown">
          <a href="index.html" aria-label="Sản Phẩm">
            <i class="fa-solid fa-laptop" aria-hidden="true"></i>
            <span>Sản Phẩm</span>
          </a>
          <ul class="dropdown-content">
            <li><a href="acer.html" aria-label="Laptop Acer">
              <i class="fa-solid fa-laptop" aria-hidden="true"></i>
              <span>Laptop Acer</span>
            </a></li>
            <li><a href="asus.html" aria-label="Laptop Asus">
              <i class="fa-solid fa-laptop" aria-hidden="true"></i>
              <span>Laptop Asus</span>
            </a></li>
            <li><a href="HP.html" aria-label="Laptop HP">
              <i class="fa-solid fa-laptop" aria-hidden="true"></i>
              <span>Laptop HP</span>
            </a></li>
            <li><a href="LG.html" aria-label="Laptop LG">
              <i class="fa-solid fa-laptop" aria-hidden="true"></i>
              <span>Laptop LG</span>
            </a></li>
            <li><a href="MSI.html" aria-label="Laptop MSI">
              <i class="fa-solid fa-laptop" aria-hidden="true"></i>
              <span>Laptop MSI</span>
            </a></li>
          </ul>
        </li>
        <li>
          <a href="login.html" aria-label="Đăng nhập & Đăng ký">
            <i class="fa-solid fa-user" aria-hidden="true"></i>
            <span>Đăng nhập & Đăng ký</span>
          </a>
        </li>
      </ul>
      
</body>
</html>