<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banlaptop</title>
    <link rel="stylesheet" type="text/css" href="laptop.css">
</head>

<body>
    <header>
        <nav class="head">
            <nav class="menu">
                <nav class="logo">
                    <img src="c:\Users\User\Downloads\tech-computer-logo-template\1x\Asset 1.png" width="70px" style="margin-left: 40px;">
                </nav>
                <nav class="toolbar">
                    <ul>
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Sản phẩm</a>
                            <ul class="menu_con">
                                <li><a href="">Laptop</a></li>
                                <li><a href="">Phụ kiện</a></li>
                                <li><a href="">Dịch vụ</a></li>
                            </ul>
                        </li>
                        <li><a href="">Liên hệ</a></li>
                        <li><a href="">Hướng dẫn</a></li>
                    </ul>
                </nav>
            </nav>
        </nav>
    </header>

    <nav class="banner">
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="c:\Users\User\Downloads\laptop\10_Apr9d721f1da330eb48aa74a637c41e8036.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="c:\Users\User\Downloads\laptop\7171_ac____new_100___laptop_lenovo_thinkbook_14p_g3_arh_21ej0001cd.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="c:\Users\User\Downloads\laptop\10_Apr9d721f1da330eb48aa74a637c41e8036.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

    </nav>

    <nav class="giua">
        <nav>
            <nav class="sanpham1">
                <img src="c:\Users\User\Downloads\laptop\7171_ac____new_100___laptop_lenovo_thinkbook_14p_g3_arh_21ej0001cd.jpg" alt="" class="anh">
                <nav class="ten" style="font-size:larger; font-weight: bold;">Acer nitro 5</nav>
                <nav class="gia">17.690.000</nav>
            </nav>
            <nav class="sanpham2" >
                <img src="c:\Users\User\Downloads\laptop\7171_ac____new_100___laptop_lenovo_thinkbook_14p_g3_arh_21ej0001cd.jpg" alt="" class="anh">
                <nav class="ten" style="font-size:larger; font-weight: bold;">Acer nitro 5</nav>
                <nav class="gia">15.720.000</nav>
            </nav>
            <nav class="sanpham3" >
                <img src="c:\Users\User\Downloads\laptop\7171_ac____new_100___laptop_lenovo_thinkbook_14p_g3_arh_21ej0001cd.jpg" alt="" class="anh">
                <nav class="ten" style="font-size:larger; font-weight: bold;">Acer nitro 5</nav>
                <nav class="gia">17.690.000</nav>
            </nav>
        </nav>
        
        <nav>
            <nav class="sanpham4">
                <img src="c:\Users\User\Downloads\laptop\7171_ac____new_100___laptop_lenovo_thinkbook_14p_g3_arh_21ej0001cd.jpg" alt="" class="anh">
                <nav class="ten" style="font-size:larger; font-weight: bold;">Acer nitro 5</nav>
                <nav class="gia">17.690.000</nav>
            </nav>
            <nav class="sanpham5">
                <img src="c:\Users\User\Downloads\laptop\7171_ac____new_100___laptop_lenovo_thinkbook_14p_g3_arh_21ej0001cd.jpg" alt="" class="anh">
                <nav class="ten" style="font-size:larger; font-weight: bold;">Acer nitro 5</nav>
                <nav class="gia">17.690.000</nav>
            </nav>
            <nav class="sanpham6">
                <img src="c:\Users\User\Downloads\laptop\7171_ac____new_100___laptop_lenovo_thinkbook_14p_g3_arh_21ej0001cd.jpg" alt="" class="anh">
                <nav class="ten" style="font-size:larger; font-weight: bold;">Acer nitro 5</nav>
                <nav class="gia">17.690.000</nav>
            </nav>

        </nav>
   
    </nav>



    <footer style="background-color: rgb(159, 153, 153); text-align: center;">
        <nav class="col1">
            <h2>Thông tin công ty:</h2>
            <h3>Computer.vn</h3>
            <h3>CÔNG TY CỔ PHẦN COMPUTER GROUP VIỆT NAM</h3>
            <h3>Số 28/2/49/53 Đức Giang,Thành phố Hà Nội</h3>
            <h3>SĐT: 024.7106.9999</h3>
            <h3>Website: laptop88.vn</h3>
        </nav>
    </footer>
</body>

</html>